User        : @{Name=2200620; ServerId=aa6309bc25364ca3a8e026f9d3cc4c6c; Prefix=#;
              DateCreated=2025-06-21T19:44:07.2217497Z; Id=4a3edd2877d448b6a9c65c0da3be3ebc; HasPassword=True;
              HasConfiguredPassword=True; LastLoginDate=2025-06-21T19:44:07.9389974Z;
              LastActivityDate=2025-06-21T19:44:07.9421733Z; Configuration=; Policy=; HasConfiguredEasyPassword=False}
SessionInfo : @{PlayState=; AdditionalUsers=System.Object[]; RemoteEndPoint=77.125.64.112; Protocol=HTTP/1.1;
              PlayableMediaTypes=System.Object[]; PlaylistIndex=0; PlaylistLength=0;
              Id=1ae5269048e5ffdc116db5c5125e646b; ServerId=aa6309bc25364ca3a8e026f9d3cc4c6c;
              UserId=4a3edd2877d448b6a9c65c0da3be3ebc; UserName=2200620; Client=MyApp;
              LastActivityDate=2025-06-21T19:44:07.9421733Z; DeviceName=MyDevice; InternalDeviceId=184370;
              DeviceId=abc123; ApplicationVersion=1.0.0; SupportedCommands=System.Object[];
              SupportsRemoteControl=False}
AccessToken : 44074f2794d946c89b7657237f308524
ServerId    : aa6309bc25364ca3a8e026f9d3cc4c6c
