fetch("https://web.freetv.tv/api/products/lives/programmes?liveId[]=3359448&since=2025-06-26T04%3A00%2B0300&till=2025-06-27T04%3A00%2B0300&lang=HEB&platform=BROWSER", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "priority": "u=0, i",
    "sec-ch-ua": "\"Google Chrome\";v=\"137\", \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "none",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1",
    "cookie": "AWSALB=MP190m8HtEDvXuwbvRwZNC8f7O8vg94OyVHKK6A1UopgfiBXQeg585/YG359GoiAcND/YAf5LP/nvTf+sa+O1jEXNgfCTiKuBQI6WC17rN7auKAzkz4Du4B2EDD+; AWSALBCORS=MP190m8HtEDvXuwbvRwZNC8f7O8vg94OyVHKK6A1UopgfiBXQeg585/YG359GoiAcND/YAf5LP/nvTf+sa+O1jEXNgfCTiKuBQI6WC17rN7auKAzkz4Du4B2EDD+"
  },
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET"
});


# -------------------------------------# -------------------------------------- name: Harvest FreeTV cookies
  id: harvest
  env:
    CHROME_PATH: ${{ steps.chrome.outputs.chrome-path }}
    IL_PROXY   : ${{ env.IL_PROXY }}
  run: |
    node - <<'JS'
      const puppeteer = require('puppeteer-core');
      (async () => {
        const browser = await puppeteer.launch({
          executablePath: process.env.CHROME_PATH,
          headless: 'new',
          args: [
            '--no-sandbox',
            '--disable-setuid-sandbox',
            '--ignore-certificate-errors',          // <─ NEW
            `--proxy-server=${process.env.IL_PROXY}`
          ]
        });
        const page = await browser.newPage();
        await page.goto('https://web.freetv.tv/', { waitUntil: 'networkidle2' });

        const cookies = (await page.cookies())
          .map(c => `${c.name}=${c.value}`).join('; ');

        console.log('::add-mask::' + cookies);           // hide
        console.log(`FREETV_COOKIE_HARVESTED=${cookies}`); // export
        await browser.close();
      })();
    JS
