# -------------------------------------------
#  Install stealth support on top of puppeteer-core
# -------------------------------------------
- name: Install stealth plugin
  run: |
    npm install --no-save --silent \
      puppeteer-extra \
      puppeteer-extra-plugin-stealth

- name: Harvest FreeTV cookies
  env:
    CHROME_PATH: ${{ steps.chrome.outputs.chrome-path }}
    IL_PROXY   : ${{ env.IL_PROXY }}
  run: |
    node <<'EOF'
    const fs              = require('fs');
    const { addExtra }    = require('puppeteer-extra');
    const StealthPlugin   = require('puppeteer-extra-plugin-stealth');
    const puppeteerCore   = require('puppeteer-core');
    const puppeteer       = addExtra(puppeteerCore);   // ⬅ core + stealth
    puppeteer.use(StealthPlugin());

    const sleep = ms => new Promise(r => setTimeout(r, ms));

    (async () => {
      const browser = await puppeteer.launch({
        executablePath: process.env.CHROME_PATH,
        headless: 'new',
        args: [
          '--no-sandbox',
          '--disable-setuid-sandbox',
          '--ignore-certificate-errors',
          `--proxy-server=${process.env.IL_PROXY}`
        ]
      });

      const page = await browser.newPage();
      await page.setUserAgent(
        'Mozilla/5.0 (Windows NT 10.0; Win64; x64) ' +
        'AppleWebKit/537.36 (KHTML, like Gecko) '   +
        'Chrome/137.0.0.0 Safari/537.36'
      );
      await page.goto('https://web.freetv.tv/', { waitUntil: 'domcontentloaded' });

      // wait until Cloudflare sets cf_clearance (max 40 s)
      const client = await page.target().createCDPSession();
      let cookieStr = '';
      for (let i = 0; i < 20; i++) {
        const { cookies } = await client.send('Network.getAllCookies');
        cookieStr = cookies
          .filter(c => c.domain.endsWith('freetv.tv'))
          .map(c => `${c.name}=${c.value}`)
          .join('; ');
        if (cookieStr.includes('cf_clearance')) break;
        await sleep(2000);
      }

      if (!cookieStr.includes('cf_clearance')) {
        console.error('❌  Cloudflare challenge not solved after 40 s');
        process.exit(1);
      }

      console.log('::add-mask::' + cookieStr);
      fs.appendFileSync(process.env.GITHUB_ENV,
        `FREETV_COOKIE_HARVESTED=${cookieStr}\n`);

      await browser.close();
    })();
    EOF
