fetch("https://web.freetv.tv/api/products/lives/programmes?liveId[]=3359448&since=2025-06-26T04%3A00%2B0300&till=2025-06-27T04%3A00%2B0300&lang=HEB&platform=BROWSER", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "priority": "u=0, i",
    "sec-ch-ua": "\"Google Chrome\";v=\"137\", \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "none",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1",
    "cookie": "AWSALB=MP190m8HtEDvXuwbvRwZNC8f7O8vg94OyVHKK6A1UopgfiBXQeg585/YG359GoiAcND/YAf5LP/nvTf+sa+O1jEXNgfCTiKuBQI6WC17rN7auKAzkz4Du4B2EDD+; AWSALBCORS=MP190m8HtEDvXuwbvRwZNC8f7O8vg94OyVHKK6A1UopgfiBXQeg585/YG359GoiAcND/YAf5LP/nvTf+sa+O1jEXNgfCTiKuBQI6WC17rN7auKAzkz4Du4B2EDD+"
  },
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET"
});


# -------------------------------------------
#  🥐 1. Install a Chrome that the runner can launch
# -------------------------------------------
- name: Set up Google Chrome
  id: chrome
  uses: browser-actions/setup-chrome@v1            # ≈ 10 s
  with:
    chrome-version: latest

# -------------------------------------------
#  🥐 2. Pull puppeteer-core that matches that Chrome
#     (Chrome major 137  →  puppeteer-core@137)
# -------------------------------------------
- name: Install puppeteer-core
  run: |
    CHROME_MAJOR=$(echo "${{ steps.chrome.outputs.chrome-version }}" | cut -d'.' -f1)
    npm install --no-save --silent "puppeteer-core@$CHROME_MAJOR"

# -------------------------------------------
#  🥐 3. Launch Chrome headless, let Cloudflare run, grab cookies
# -------------------------------------------
- name: Harvest FreeTV cookies
  id: harvest
  env:
    CHROME_PATH: ${{ steps.chrome.outputs.chrome-path }}
    IL_PROXY   : ${{ env.IL_PROXY }}
  run: |
    node - <<'JS'
      const puppeteer = require('puppeteer-core');
      (async () => {
        const browser = await puppeteer.launch({
          executablePath: process.env.CHROME_PATH,
          headless: 'new',
          args: [
            '--no-sandbox',
            '--disable-setuid-sandbox',
            `--proxy-server=${process.env.IL_PROXY}`
          ]
        });
        const page = await browser.newPage();
        await page.goto('https://web.freetv.tv/', { waitUntil: 'networkidle2' });

        const cookies = (await page.cookies())
          .map(c => `${c.name}=${c.value}`).join('; ');

        // hide cookie value in raw logs
        console.log('::add-mask::' + cookies);
        // expose to later steps
        console.log(`FREETV_COOKIE_HARVESTED=${cookies}`);
        await browser.close();
      })();
    JS

# -------------------------------------------
#  🥐 4. Export the freshly harvested cookie so the grab step sees it
# -------------------------------------------
- name: Export harvested cookie
  run: |
    echo "FREETV_COOKIE_HARVESTED=${{ steps.harvest.outputs.FREETV_COOKIE_HARVESTED }}" >> "$GITHUB_ENV"
