{
  "name": "dap-toggle-debug",
  "version": "0.0.1",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onCommand:extension.toggleDebug"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.toggleDebug",
        "title": "Toggle Debug Session"
      }
    ],
    "debuggers": [
      {
        "type": "mydbg",
        "label": "My Debugger",
        "program": "./out/myDebug.js",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "type": "string",
                "description": "Program to debug"
              }
            }
          }
        },
        "languages": ["plaintext"]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.5.0",
    "@grpc/proto-loader": "^0.7.0"
  }
}
